* {
  color: inherit;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px dotted #efefef;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.gap-2 > * {
  padding: 20px;
}

.justify-flex-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

@media (min-width: 0) {
  .col-6-xs {
    box-sizing: border-box;
    flex-grow: 0;
    width: 50%;
  }
  .col-12-xs {
    box-sizing: border-box;
    flex-grow: 0;
    width: 100%;
  }
}
@media (min-width: 480px) {
  .col-6-sm {
    box-sizing: border-box;
    flex-grow: 0;
    width: 50%;
  }
  .col-12-sm {
    box-sizing: border-box;
    flex-grow: 0;
    width: 100%;
  }
}
@media (min-width: 720px) {
  .col-3-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 25%;
  }
  .col-4-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 50%;
  }
  .col-7-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 75%;
  }
}
@media (min-width: 960px) {
  .col-4-lg {
    box-sizing: border-box;
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-lg {
    box-sizing: border-box;
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-7-lg {
    box-sizing: border-box;
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-12-lg {
    box-sizing: border-box;
    flex-grow: 0;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-5-xl {
    box-sizing: border-box;
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-7-xl {
    box-sizing: border-box;
    flex-grow: 0;
    width: 58.3333333333%;
  }
}

.bg-primary {
  background-color: #326dee;
}

.bg-error {
  background-color: #d32752;
}

.bg-green {
  background-color: #19e635;
}

.bg-gray {
  background-color: #808080;
}

.text-hover-white:hover {
  color: white;
}

.mobileTop {
  display: none;
}

.welcome {
  width: 70%;
  height: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.welcome h2 {
  font-size: 48px;
  color: lightskyblue;
}
.welcome p {
  font-size: 20px;
}

.top10 {
  background-color: lightgray;
  margin-bottom: 20px;
  width: 350px;
  margin-top: 15px;
  margin-left: 15px;
}
.top10 .rankingTitle {
  font-size: 14px;
  font-weight: 600;
}
.top10 .rankedTopItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.top10 .header {
  background-color: #dde1ec;
  color: #000;
  font-size: 12px;
  padding: 6px 8px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.top10 .title {
  font-size: 0.7em;
  font-weight: 700;
  line-height: 14px;
  width: 250px;
  margin-left: 15px;
}
.top10 .rank {
  color: gray;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  width: 24px;
  margin-left: 15px;
}
.top10 .info,
.top10 .likes {
  color: gray;
  font-size: 12px;
  line-height: 8px;
  margin-left: 15px;
}

@media only screen and (max-width: 768px) {
  .top10 {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .topLists {
    display: none;
  }
  .mobileTop {
    display: block;
  }
}
.btn {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #e2e2e2;
}

.btn-primary {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #326dee;
  color: white;
}
.btn-primary:hover {
  background-color: ligten(#326dee, 5);
}

.btn-outlined-primary {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: white;
  border: 1px solid #326dee;
}
.btn-outlined-primary:hover {
  background-color: #326dee;
}

.btn-error {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #d32752;
  color: white;
}
.btn-error:hover {
  background-color: ligten(#d32752, 5);
}

.btn-outlined-error {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: white;
  border: 1px solid #d32752;
}
.btn-outlined-error:hover {
  background-color: #d32752;
}

.btn-info {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #f6c31c;
  color: white;
}
.btn-info:hover {
  background-color: ligten(#f6c31c, 5);
}

.btn-yellow {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #e6e619;
  color: white;
}
.btn-yellow:hover {
  background-color: ligten(#e6e619, 5);
}

.btn-green {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #19e635;
  color: white;
}
.btn-green:hover {
  background-color: ligten(#19e635, 5);
}

.btn-outlined-black {
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: white;
  border: 1px solid black;
}
.btn-outlined-black:hover {
  background-color: black;
}

.navbar .container, .navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.navbar {
  padding: 0.75rem 1.5rem;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}
.navbar .site-title {
  font-size: 1.5rem;
}
.navbar .site-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.navbar .dropdown {
  position: relative;
  display: inline-block;
}
.navbar .dropdown:hover .dropdown-content {
  display: block;
}
.navbar .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.navbar .dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.navbar .dropdown .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.divider {
  font-size: 25px;
}

.collectionNav {
  max-width: 400px;
  height: 50px;
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0 15px 0 15px;
  border-bottom: 1px solid black;
}

.mobile-nav {
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.mobile-nav .mobile-links {
  transition: all 0.4s;
}
.mobile-nav .home {
  display: block;
}
.mobile-nav .userLogin {
  display: block;
}
.mobile-nav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.mobile-nav .icon {
  background: black;
  color: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.mobile-nav .dropdown {
  position: relative;
  display: inline-block;
}
.mobile-nav .dropdown:hover .dropdown-content {
  display: flex;
}
.mobile-nav .dropdown .site-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.65s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.mobile-nav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.mobile-nav .dropdown .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 10;
}
.mobile-nav .dropdown .dropdown-content a:hover {
  background-color: #f1f1f1;
}

@media only screen and (max-width: 900px) {
  .navbar {
    display: none;
  }
}
@media only screen and (min-width: 901px) {
  .mobile-nav {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .mobile-links {
    height: 150px;
  }
}
@media only screen and (max-width: 479px) {
  .mobile-links {
    height: 180px;
  }
}
@keyframes slide {
  0% {
    height: 0;
  }
  100% {
    height: 500px;
  }
}
.containCollectionAdmin {
  border-radius: 35px;
  box-shadow: 5px 5px 5px gray;
  max-height: 80vh;
  overflow-y: scroll;
}

.card {
  display: block;
  padding: 0.75rem;
  border: 1px solid #ddd;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}
.card .card-title {
  font-size: 1rem;
  padding-bottom: 0.75rem;
  font-weight: bold;
}
.card .card-img {
  width: 400px;
  height: 550px;
}
.card .card-img-profile {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.card .card-body {
  font-size: 1rem;
}
.card .adminWidthForCard {
  width: 200px;
}

.mobile-card {
  border: 1px solid black;
  position: relative;
  width: 260px;
}
.mobile-card img {
  width: 250px;
  height: 300px;
}
.mobile-card .mobile-card-btn {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.center-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  animation: bgChanger 1s;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.center-wrapper .center-absolute {
  width: 80%;
  height: 80%;
  position: fixed;
  left: 50%;
  top: 46%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: white;
  border: 0.2rem solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 2px darkgray;
  overflow-y: scroll;
}
.center-wrapper .center-absolute .bold {
  font-size: 25px;
}
.center-wrapper .center-absolute img {
  width: 350px;
  height: 500px;
}
.center-wrapper .center-absolute .content {
  max-width: 100%;
}

.center-wrapper-error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  animation: bgChanger 1s;
  background: rgba(0, 0, 0, 0.7);
}
.center-wrapper-error .center-absolute-error {
  width: 30%;
  height: 10%;
  position: fixed;
  left: 50%;
  top: 46%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: white;
  border: 0.2rem solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 2px darkgray;
  overflow-y: scroll;
}
.center-wrapper-error .center-absolute-error .bold {
  font-size: 25px;
}
.center-wrapper-error .center-absolute-error img {
  width: 350px;
  height: 500px;
}
.center-wrapper-error .center-absolute-error .content {
  max-width: 100%;
}

@keyframes bgChanger {
  from {
    background-color: rgba(0, 0, 0, 0.3);
  }
  to {
    background-color: rgba(0, 0, 0, 0.7);
  }
}
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
  list-style-type: none;
}
.list-group .list-group-item {
  position: relative;
  padding: 0.5rem 1rem;
  color: #212529;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.list-group .list-group-item .list-item-label {
  padding: 5px;
  border: 1px solid black;
  border-radius: 15px;
  background-color: black;
  color: white;
}
.list-group .list-group-item .list-item-label:hover {
  background-color: white;
  color: black;
}

.table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}
.table tr:hover {
  background-color: lightblue;
}
.table tr th {
  height: 50px;
  padding: 5px;
}
.table tr th,
.table tr td {
  border: 1px solid #ddd;
}
.table tr td {
  text-align: center;
}
.table .rankedItem {
  display: flex;
  align-items: center;
  width: 100%;
  height: 160px;
}
.table .rankedItem .rankedImg {
  margin-left: 25px;
}
.table .rankedItem .rankedContent {
  margin-left: 25px;
  flex-grow: 1;
}
.table .rankedItem .rankedContent .info,
.table .rankedItem .rankedContent .likes {
  color: gray;
  font-size: 12px;
  line-height: 14px;
}
.table .rankedItem .rankedContent .titleTable {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
}
.table .indexNo {
  font-size: 36px;
  width: 10%;
  vertical-align: middle;
  text-align: center;
  border: 1px solid black;
}

.topList {
  margin-top: 25px;
}

.tableBgc {
  background-color: #f8f8f8;
}

.mobileList {
  display: none;
}

@media only screen and (max-width: 768px) {
  .topList {
    display: none;
  }
  .mobileList {
    display: grid;
  }
}
.form-label {
  margin-bottom: 0.5rem;
  display: inline-block;
}

.form-control {
  display: block;
  width: 85%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-text {
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #6c757d;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.insideContent {
  min-height: 60vh;
  padding: 0 25px 0 25px;
}

.contentForm {
  border: 1px solid black;
  box-shadow: 5px 5px 5px gray;
  border-radius: 15px;
}

.adminTitle {
  font-size: 29px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 25px;
  box-shadow: 5px 5px 5px gray;
  cursor: pointer;
}
.adminTitle:hover {
  color: white;
  background-color: black;
}

.adminForm {
  width: 80%;
  padding: 15px;
  margin: 30px auto;
  border-radius: 15px;
  box-shadow: 5px 5px 5px gray;
  background-color: lightgray;
}
.adminForm .adminBtn {
  width: 100%;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.content {
  width: 200px;
  overflow: hidden;
}

.collapse-title {
  font-size: 19px;
  padding-right: 5px;
}

.collapse-btn {
  border: 0;
  background-color: #fff;
  cursor: pointer;
}

.topItems {
  display: block;
  max-width: 100vw;
  margin-top: 25px;
}
.topItems .rowTitle {
  background-color: #d9dde1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 45px;
}
.topItems .rowTitle .titleName {
  margin-left: 25px;
}
.topItems .rowTitle .titleBtn {
  margin-right: 15px;
}
.topItems .listItems {
  overflow-x: scroll;
  display: flex;
  width: 95%;
  height: 268px;
  margin: 0 auto;
}
.topItems .listItems .item {
  height: 250px;
  width: 150px;
  margin-left: 5px;
}
.topItems .listItems .item .itemImg {
  height: 210px;
  width: 150px;
  border: 1px solid black;
}
.topItems .listItems .item .itemName {
  font-size: 0.7rem;
}

footer {
  margin-top: 100px;
  width: 100%;
  height: 70px;
  background-color: #bdbdbd;
  position: relative;
  z-index: 0;
}
footer .footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer .footer .rights {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin-top: 10px;
}
footer .footer .footer_icon .the_icon {
  font-size: 35px;
  margin-top: 10px;
  color: #000000;
}
footer .footer .footer_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  width: 20rem;
  margin-top: 10px;
}
footer .footer .footer_nav .footer_link {
  text-decoration: none;
  color: #000000;
  padding: 10px;
  cursor: pointer;
}
footer .footer .footer_nav .footer_link:hover {
  background: #ffffff;
  border-radius: 10px;
}

@media screen and (max-width: 620px) {
  footer {
    height: 17.5rem;
  }
  footer .footer {
    flex-direction: column;
  }
  footer .footer .footer_nav {
    padding: 10px;
    flex-direction: column;
  }
  footer .footer .footer_nav li {
    margin-top: 5px;
  }
}
.search-by-letter {
  font-size: 25px;
  cursor: pointer;
  width: 25px;
  height: 30px;
  text-align: center;
}
.search-by-letter:hover {
  color: white;
  background-color: black;
  border-radius: 50%;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  width: 50%;
  height: 50px;
  font-size: 25px;
  box-shadow: 5px 5px 5px;
}
.search::placeholder {
  font-size: 26px;
  text-align: center;
}

.relative {
  position: relative;
}

.tool-tip-postion {
  position: absolute;
  top: -15px;
  right: 25px;
}

.tool-tip {
  position: relative;
  display: inline-block;
}
.tool-tip .tool-tip-text {
  visibility: hidden;
  width: 300px;
  background-color: gray;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 35px;
}
.tool-tip:hover .tool-tip-text {
  visibility: visible;
}
.tool-tip .tool-tip-text > p {
  padding: 15px;
}
.tool-tip .tool-tip-icon {
  font-size: 25px;
  width: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: black;
  color: white;
  cursor: pointer;
}
.tool-tip .tool-tip-icon:hover {
  background-color: gray;
  color: black;
}

.p-1 {
  padding: 0.75rem;
}

.ml-1 {
  margin-left: 0.75rem;
}

.ml-2 {
  margin-left: 1.5rem;
}

.mr-1 {
  margin-right: 0.75rem;
}

.mr-2 {
  margin-right: 1.5rem;
}

.mt-1 {
  margin-top: 0.75rem;
}

.mt-2 {
  margin-top: 1.5rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 0.75rem;
}

.mb-2 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.br {
  border-radius: 20px;
}

.display-n {
  display: none;
}

.display-b {
  display: block;
}

.display-f {
  display: flex;
}

.notFound {
  width: 80%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.notFound p {
  font-size: 25px;
}