.table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;

  tr {
    &:hover {
      background-color: lightblue;
    }
    th {
      height: 50px;
      padding: 5px;
    }
    th,
    td {
      border: 1px solid #ddd;
    }
    td {
      text-align: center;
    }
  }

  .rankedItem {
    display: flex;
    align-items: center;
    width: 100%;
    height: 160px;

    .rankedImg {
      margin-left: 25px;
    }

    .rankedContent {
      margin-left: 25px;
      flex-grow: 1;
      .info,
      .likes {
        color: gray;
        font-size: 12px;
        line-height: 14px;
      }

      .titleTable {
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
      }
    }
  }

  .indexNo {
    font-size: 36px;
    width: 10%;
    vertical-align: middle;
    text-align: center;
    border: 1px solid black;
  }
}

.topList {
  margin-top: 25px;
}

.tableBgc {
  background-color: #f8f8f8;
}

.mobileList {
  display: none;
}

@media only screen and (max-width: 768px) {
  .topList {
    display: none;
  }
  .mobileList {
    display: grid;
  }
}
